map $http_upgrade $connection_upgrade { default upgrade; '' close; }

server {
  listen 443 ssl;
  http2  on;
  server_name localhost;

  ssl_certificate     /config/keys/fullchain.pem;
  ssl_certificate_key /config/keys/privkey.pem;

  proxy_buffering off;

  location / {
    proxy_pass         http://webssh2:2222;
    proxy_http_version 1.1;
    proxy_set_header   Host               $host;
    proxy_set_header   X-Real-IP          $remote_addr;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    proxy_set_header   X-Forwarded-Host   $host;
    proxy_set_header   X-Forwarded-Port   $server_port;
    proxy_set_header   Upgrade            $http_upgrade;
    proxy_set_header   Connection         $connection_upgrade;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
  }
}
